# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.3.0-SNAPSHOT
mavenGroup=io.github.theglitch76.mcpnp
archivesBaseName=MCPnP
description=Automagically port forwards LAN worlds.
bintrayRepo=maven
repoOwner=glitchieproductions
codeLicense=MIT

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.5+build.213

#Fabric api
fabric_version=0.24.2+build.413-1.16
