# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.3.0-SNAPSHOT
mavenGroup=io.github.theglitch76.mcpnp
archivesBaseName=MCPnP
description=Automagically port forwards LAN worlds.
bintrayRepo=maven
repoOwner=glitchieproductions
codeLicense=MIT

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.3
yarnMappings=1.16.3+build.47
loaderVersion=0.10.5+build.213

#Fabric api
apiVersion=0.24.2+build.413-1.16

### Dependencies
modMenuVersion=1.14.6+build.31
